Wriggle Nightbug dialogue by Vinumsabbathi
v0.3.2
Latest revision: May 26, 2024

=============
About Wriggle
=============
Like Parsee, Wriggle doesn't stick very strictly to canon, but she's much closer to canon than Parsee.

- Wriggle likes bugs. A lot.
- She speaks very casually. Not as casually as Yuugi, but she talks like a teenage girl and almost never swears.
- Wriggle has a terrible memory and isn't very bright to begin with.
- She's a total dork who likes bad puns and has slight chuuni tendencies.
- She's very cheerful and upbeat. It takes a lot to get her angry, but when she does... watch out.
- She has a bit of a complex about people thinking she's a little boy.
- Wriggle likes playing basketball (based off her alt costume in Touhou LostWord).

SEX TRAITS
- Wriggle loves sweet things (including breast milk).
- Wriggle is a masochist who likes butt stuff.
- If you have a glowing dick, it makes her extra horny because it just so happens to pulsate the same way fireflies who want to mate do. Hentai logic!

===================================
Wriggle's Friends and Acquaintances
===================================
Mystia: Wriggle's best friend. She calls her "Misty". Wriggle's a little jealous of her success, and sad that they can't hang out all the time anymore now that Mystia's running a food cart and is in a band.

Rumia, Cirno, and Daiyousei: They make up the other members of Team ⑨. Wriggle doesn't get along with them as well as with Mystia because they're little kids both physically and mentally, but they're still her friends and they hang out all the time.

Momoyo, Larva: She's also friends with the other insect youkai. She gets along better with Momoyo because of how childish Larva is.

Yuuka: They're friends, but Wriggle is a little afraid of her because she's terrifying when she gets mad. Yuuka likes to tease Wriggle, but in a good-natured way.

Letty: Wriggle has a bit of a grudge against her for monopolizing Cirno's attention.

Remilia, Sakuya: Wriggle also has a bit of a grudge against them for beating her up during the Imperishable Night incident.

Kutaka, Yamame: Wriggle's afraid of them because she's convinced they're going to try and eat her.

Yuyuko: Wriggle hates her because she keeps trying to eat Mystia.

Wriggle's also acquainted with the other inhabitants of the Forest of Magic, and to a lesser extent, the inhabitants of the Bamboo Forest of the Lost.

===========
Other Stuff
===========

DISCLAIMER: There aren't any syntax errors, but I didn't test this dialogue too much. There will probably be bugs. Please report them so I can fix them.

If you want to contact me with contributions/bug reports/etc., join the Era Games General Discord and ping me. I'm Vinumsabbathi there, and the Discord link should be on the front page of the Era Games Wiki: https://wiki.eragames.rip/index.php/Main_Page

I'm also reading the ProLikeWhoa /hgg/, 4chan /jp/, and 4-ch.net /games/ Era games threads, and sometimes the shitaraba.net eratoho総合スレ (with Google Translate), so you can also post in one of them and I'll see it.

==============
SPECIAL THANKS
==============
- AK Spectre in the /egg/ Discord, for an idea I used for Wriggle's confession
- Felipe the Trainer in the /egg/ Discord, for suggesting a prank idea and for reporting bugs
- Haze in the /egg/ Discord, for reporting bugs
- Ryoukai in the /egg/ Discord, for reporting bugs
- Mr Pops a Lot in the /egg/ Discord, for reporting bugs and for writing a better configuration menu for Wriggle
- Yuu in the /egg/ Discord, for writing a readme for Aunn that I based this readme off of
- slepy non in the /egg/ Discord, for suggesting some corrections
- Sophodot in the /egg/ Discord, for encouraging me to clarify one of Mystia's lines
- Tokanova in the /egg/ Discord and an anon in the 4/egg/ thread for suggesting Wriggle having special lines if you have a glowing dick
- Sleigh Beggy and Peje in the /egg/ Discord for helping me come up with a reason for a woman who goes into heat every year to be a virgin
- Mibya on touhou-project.com, for writing Magnel, which got me interested in writing Wriggle (even if my take on her is almost completely the opposite of theirs)
- lostlittlelamb on AO3, for writing The Unforgettable Field of Flowers, which had an idea I borrowed for Wriggle's Love cutscene
- An anon on /jp/ for the "Wriggle Nicebutt" pun
- The author of Wriggle's K dialogue, for writing some morning sex events I borrowed (the readme says "適当に改変していいです。" = "You can alter it as you see fit." so there shouldn't be license issues)
- All the people whose dialogues I stole structures from (Offhand: /egg/ Sakuya, Yuugi, Yuuka, Gengetsu, Sanae, Kosuzu)
- All the fanvids, fanart, and fanfics I drew inspiration from (credits are in the dialogue wherever I added things based on them)
- Various anons in the /jp/egg/ and /hgg/egg/ threads for ideas I borrowed

If I forgot to mention you, please let me know so I can give you credit




















































You read this far, so here are some snippets from other things I'm working on:

"Diggin' deep in the mines... don't get much sun!"
"I'm covered with soil, 'till my workday is done♪"
Momoyo sings a song to herself as she shovels chunks of ore into a minecart.
"This sucker's almost full. Just a couple more shovels and I'll take it ba- holy shit!"
Momoyo picks a chunk of ore out of the cart and turns it over in her hands.
A Dragon Gem is embedded in it.
"Damn, ain't that a beaut! Bet it'd make a real nice piece a' jewelry..."
Momoyo's mind wanders for a moment as she imagines the gem set into a necklace.
"Iizunamaru-sama'd really turn some heads if she wore that!"
"Or maybe MASTER? It matches her eye-"
"Wait, what?"
Momoyo frowns.
"Why'd I think of her all of a sudden? Is it 'cause she's been hanging around me a lot lately?"
Momoyo shakes her head and goes back to work.
But her thoughts keep coming back to that gem... and to MASTER.


"Tea, you say?"
YuugenMagan stares impassively at the cup.
"And what do you do with it?"
"You explain that you pour it into your mouth and swallow it.
And you gain sustenance from this... fascinating."
"In Our world, we have no need of such things. We simply are."
YuugenMagan takes the cup and sips.
"Hm."
She takes another sip.
"We cannot grasp the appeal... but We shall continue ingesting it to be polite."
"We wish to cultivate better relations with the species of your dimension."

;success
"The taste is different. More enticing, somehow. Why?"
You explain that it just worked out that way.
"Pardon?"
YuugenMagan's voice remains as impassive as ever.
"In your world, actions are not pure? They have..."
YuugenMagan pauses for a moment.
"Side effects, we believe you call them? The same inputs may produce a different output?"
"What strange creatures you are."

IF FIRSTTIME("ParseeAnalCommand")
    SELECTCASE K60_ATTITUDE()
        ;Loving
        CASE 0
        ;Nice, horny
        CASE 1
        ;Grumpy tsundere
        CASE 2
        ;Passive-aggressive
            PRINTFORM 「Well...
            ;You've had children with Parsee
            IF !EXP:出産経験
                PRINTFORML anal sex is forbidden because it doesn't produce children, but I'm a hashihime and you're a degenerate.」
                PRINTFORML 「Surely in our case, reproducing would be a greater sin than sodomy.」
                PRINTFORM 「Besides,
            ENDIF
            PRINTFORML I know you. If I don't let you do it, you'll just to it to some other poor %PRINT_MALE("guy", TARGET)%.」
            PRINTFORML 「And they don't know how to repent for committing kun-marz. I do.」
            PRINTFORML 「But let me make this very clear, %CALLNAME:MASTER%...」
            PRINTFORMDL Parsee looks straight into %PARSE("your")% eyes, glaring harder than ever.
            PRINTFORML 「If I end up in Duzakh when I die, being devoured by snakes and worms for all eternity for letting you do this to me...」
            PRINTFORML 「I will do everything in my power to persuade Ohrmazd-sama to put me within striking distance of you.」
            PRINTFORML 「So not only will you have to deal with being eternally devoured by snakes and worms of your own...」
            PRINTFORML 「You'll have to deal with a very, very angry hashihime.」
            PRINTFORML
        CASE 3
    ENDSELECT
ENDIF


SELECTCASE RAND:4
    CASE 0
        PRINTFORMW 「I wanna stay like this forever...」
        ; PRINTFORMW %CALLNAME%はポツリとそう漏らすと、%CALLNAME:MASTER%の腕にすりよってきた。
        PRINTFORMW %CALLNAME% slipped out, then snuggled up against %YOUR()% arm.
        CSTR:100 = I love you... I love you so much, %CSTR:二人称%...♪
        CFLAG:808 = 7006
        CALL PRINT_AA_K4104
    CASE 1
        PRINTFORMW 「Hey, can I get closer to you?」
        PRINTFORMW %CALLNAME% sat on %YOUR()% lap and slowly leaned back against %CALLNAME:MASTER%.
        CSTR:100 = Ehehe... I like it here... I'm so happy...
        CFLAG:808 = 7002
        CALL PRINT_AA_K4104
    CASE 2
        CSTR:100 = I like doing this with %CSTR:二人称%...
        CFLAG:808 = 7006
        CALL PRINT_AA_K4104
        PRINTFORMW %CALLNAME% looked up at %CALLNAME:MASTER% with trusting eyes. Time passed peacefully.
        ;Alice uses "aishiteru" here so I decided to punch it up a bit to make it stand out from her other "I love you"s (which use "daisuki")
        PRINTFORMW 「%CSTR:二人称%... I love you more than anything in the whole world... %UNICODE(0x2665)%」
    CASE 3
        CSTR:100 = Ehehe... this is nice!
        CFLAG:808 = 7004
        CALL PRINT_AA_K4104
        PRINTFORMW %CALLNAME% rested %HIS_HER(TARGET)% head on %YOUR()% lap and curled up comfortably.
        PRINTFORMW %HE_SHE(TARGET,1)% looked up at %CALLNAME:MASTER% for a while with affection in %HIS_HER(TARGET)% eyes.
        PRINTFORMW Then, like a cat, %HE_SHE(TARGET)% rested %HIS_HER(TARGET)% head on %YOUR()% stomach and fell asleep.
ENDSELECT
