Tewi dialogue expansion by KR (Kowarobotto)


This dialogue is built on top of the original translated Japanese dialogue and "pervy futa Tewi" dialogue, which were merged together.

I attempted to preserve the original dialogue as much as reasonable, and build around it. Some of the original lines were given conditionals or minor grammatical edits, and I removed a couple of lines from her first-time pushdown dialogue where she said Eirin taught her about sex, since that wasn't presented like a joke and I found it not appropriate for the character.

Also, the translation notes by W65 mention some habits of hers that were left out of his part of the translation, like saying "usa" while lying. I chose to continue leaving that out, and also removed the "usa" tic from existing dialogue for consistency.


For her new dialogue, I stick mainly to my impression of how she speaks and acts in canonical works (particularly Inaba of the Moon & Inaba of the Earth, and if you tell me that's not canon, I'll fight you), with some influence from the original TW dialogue. There's naturally some discrepancy between lines from each of the three dialogue sources in terms of how they feel, so I included dialogue for low intimacy that would feel more like the original, giving a slightly more tsun-ish vibe in some places for the beginning.

The main concept behind Tewi's personality is that she's an old, wise, and influential youkai who is nonetheless easygoing, and just wants to have fun all the time acting like a kid. The idea is less that she's putting on a childish front and more that she's a child at heart. Like her Imperishable Night and Bougetsushou profiles state, she's somewhat like a fairy, except that she's much smarter and all around more competent.

She lies a lot, tricks people, and sells dubious things, but these are all amusements for her rather than for personal gain. In Bohemian Archive in Japanese Red, Tewi states that she tricks people in order to make them happy... but later admits that she was lying throughout the whole interview, making the accuracy of that statement ambiguous. For her dialogue, I simply avoid the question of whether she's well-intentioned, and leave it up to the imagination.

There is also dialogue from other characters in things like events and some conversations while others are present, especially Reisen. For those, I take a similar approach of mainly mimicking canonical sources while also keeping their TW personality in mind. My Reisen seems a bit less soft-spoken than TW's Reisen most of the time, but I chalk that up to her being more bold when speaking to Tewi.

In general, the dialogue aims for a humorous tone. I sometimes try to copy a 4koma structure while writing to make it snappier. It should feel like reading Inaba of the Moon & Inaba of the Earth.


Notable features of the dialogue are as follows:

	Extended random dialogue trees with variation in repeatable lines, with the intention of making her dialogue feel fresh for as long as possible. There's a chance that Tewi will interact with other characters who are in the same area during conversation, and she has comments about every location on the bamboo forest map, as well as some areas on other maps.

	Unique dialogues and extra lines during sex that may trigger under certain conditions, mainly related to skill levels.

	Support for as many player talents as I can manage. For instance, playing as a child, an inchling, a rabbit (by selecting [Animal Ears](Bunny Ears)), or certain personality traits will be acknowledged. A notable omission is [Emotionless], because that would take a lot of difficult rewriting to support. Some scenes will also be different depending on whether your character is male or female. Most sex-related scenes are not available for inchling-sized characters.

	Unique dialogue for pushing down Tewi and Reisen together, as well as some for pushing down all of Eientei at once, with further unique dialogue for paired actions such as alternate insertion, double handjob, and double blowjob.

	Support for playing as existing Touhou characters. It's not my focus, but any dialogue or events which assume you're not playing as a certain character will either be changed or removed if you are playing as them.

	Content for pregnancy and childbirth, and unique dialogue for Tewi's first five children, with further children having their personality type and main hobby shuffled around. Tewi will talk about her children with you, and you can talk to her children by interacting with them once they know how to speak.

	Unique one-time events, most of which may randomly trigger during conversation. During these events, you can make choices that might affect the outcome. Other characters appear in these often.

	A so-called mesugaki event chain can be done early on by either making Tewi a [Slut] during character creation, using a Stone of Mirada on her, or failing at sexually harassing her. This event chain will be locked after you get to know her (by gaining Intimacy or having sex), but if missed, can be accessed after getting her to Love and Lovers or Lust and successfully flipping her skirt. The early game version is centered around sexual humiliation and rape, while the later version is a consensual roleplay.

	An original service where you can pay Tewi to drug people, plus a variety of knock-off services from other characters that come with their own quirks.


I welcome feedback, bug reports, or additions if they're good. Ideas by others that have been implemented include:

	"gunpowder fortune cookie? - Peje (Implemented as the basis for an event.)

	"with the associated denial and vaguely serious whinging that you could think [Tewi would give you an exploding fortune cookie], right" - Peje (Implemented as branch dialogue in the above event.)

	"Swap an experimental medicine Reisen was supposed to be testing with something else, choice between Ultimate Hellfire Hot Sauce, Aphrodisiac, Dish Water, Oni-Killer Sake" - Ryoukai (Implemented as a choice during the cooking event, but as food additives, and with psychedelics instead of dish water.)

	"Something where she's pleasantly surprised to see how much happier Loving Attitude Parsee is" - vinumsabbathi (Implemented as a conversation interaction.)

	"Have Futo do something cool, say like making water come out of her plates in a cool pattern, striking a pose, 'this is what you can do following the way of Taoism' or something, or what you could do is approach it from a different angle, with Tewi saying she wants to convert to Buddhism in front of Futo" - guest1333 (Implemented as a conversation interaction.)

	"Tewi attempts to prank Junko. Junko: so you have chosen... To become stew." - Kash (Implemented as a conversation interaction.)

	"[Have Tewi] teach [the other Reisen] how Earth Rabbits do things" - Ryoukai (Implemented as double handjob dialogue.)

	"KR, make [flying tackle] a way for tewi to wake up the player" - guest1333 (Implemented as a random wake up event.)

	"have her stealthily give other character's aphrodisiacs" - Haze (Implemented as a service.)


Things I avoided include NTR, anal, incest, futanari, any extreme fetishes, and anything I consider significantly out of character or against the canonical setting, with allowance for the fact that this is a porn game with a fair amount of creative license, as well as anything that significantly contravenes the intended lighthearted tone. I won't mind if someone else writes these things, as long as it's decent.


You can find me on the /egg/ Discord server, or just post issues, ideas, or other feedback in the /egg/ threads on 4chan and prolikewoah.


Thanks to these people:

	JP_ANON: Code fixes and tweaks.
	Pedy: Code fixes and tweaks, content porting, pointers.
	CRER: Code and git help.
	Lorem ipsum: Code and git help.
	Yuu: Code help regarding dialogue switches.
	vinumsabbathi: Code help.
	asaucedev: Some extra cunnilingus lines.
	Haze: Code help.
	Atla: Showing me how to deal with license and readme stuff.
	JudyTester: Reporting an issue with the watering service asking for renewal when you'd never signed up.
	Sleigh Beggy: Reporting issues with dialogue splits and mesugaki repeats.
	Felipe the Trainer: Reporting a child-related freeze.
	Sophodot: Reporting a diary text issue.
	ItsAWhiteHole: Reporting an issue with foraging service renewal.
	Weebtrash: Reporting an issue where Tewi could hurt herself when kicking you.
	Senator Sock Eater: Reporting an issue with Tewi's Panty Smuggler reaction.
	TheGigaBrain: Teaching me how to navigate in WSL so I can update line counts.
	Mr Pops Alot: Code help.

	>>44060079: Reporting issues with mesugaki repeats and dialogue sex omissions.
	>>44483044: Reporting an issue where Tewi's commando greeting would trigger in a bath.
	>>44832276: Providing feedback on Tewi's insertion text with large penises.
	>>46335269: Reporting an issue with the foraging service signup.
	>>46398811: Reporting an issue with the watering service events always triggering.
	>>46475654: Reporting an issue with one of Tewi's lines printing code.