**MC AND SHINKI HERE WILL HAVE FEMALE PRONOUNS**
**ALTHOUGH THIS DIALOGUE IS DESIGNED WITH A FEMALE MC IN MIND, IT CAN STILL BE ENJOYED AS A MALE.**

# Why Shinki?
- I needed a character that would make sense being able to make experimental gear with you
- A character that can explain the Gensou-chan brand when I was adding diapers to TW
- A serious character that I wanted to write (Shanghai and Hourai were tests and shitposts).
- I wanted to make a caring mommy dialogue that assists the MC in many ways, but also has multiple flaws in herself.
- She just didn't have any dialogue (yet).

# Shinki herself

- Arrived in Gensokyo during the Jesuit holy wars, created Makai as a safe space that won't get raided.
- Very motherly, often checks on the MC a lot, and gives a bunch of free stuff to make who she cares for feel good.
- Bipolar, one side is caring and matronly, the other is sociopathic.
    - When her sociopathic side shows, her eyes glow red and her speech gets deeper. This is her having a mental break, where she becomes Lucifer for brief moments (indicated by red text).
- Reserved, uses others to do fulfill her sexual desires.
- Closeted diaper lover (DL).
    - She loves to diaper others, but hasn't really develed on diapering herself lately.

# Shinki's Diaper Fetish

- AB/DL (and DDLG, actually Mommy Dom, Little Boy (MDLB)) is one of the main fetishes I wanted to represent in Shinki
- Shinki is going through a phase when you first meet her that has lasted for years. She's been trying to see how living with continence and wearing normal underwear is like, instead of being dependent on pamps like she was before.
    - This is mainly because of the TW realms and her being unable to wear pamps and being unable to speak for so long.
- Copes by diapering others. She'll also diaper herself once she rediscovers that she loves being diapered.
- Yearns for you to be diaper dependent, hence the incon chip she gives you.
- When Shinki has her first accident (wet or messy), she'll start to rediscover her true love for accidents and padding.
    - She realizes that by wearing normal panties and going to the toilet, she has denied her true self, and wants to return back into pamps.
    - 

# Core Moments

- Shinki is rather traumatized by the oppressive and overly safe TW realms that she hops to.
- Because of the 

# Makai

# Alice?
- She has all grown up now.
- One that she trusts and isn't a Makai she made from nothing
- Independent and making little children on her own with the dolls.
- She misses Alice when she was little and wants a little to take care of until the end of time.

# Arrival of the MC
- Shinki cares about you because you are the first one with true free will. You are The Free Man.
- Her extreme friendliness is purposely done to make it so that you don't see her true intentions:
    - Shinki's goal is to turn you into an incontinent and adorable toddler who wants to be with Shinki all of the time.
    - She yearns to have control over you, to be able to tuck you into bed, to give you childish gifts and have you not object to it.
- Shinki targets your excretion functions to make you depend on her to change you, to make you lose your continence and freedom on when and where you can go potty  

## The Deals
- Shinki will give the MC a deal which will give the MC TSP if accepted.

# ATW Changes
- ATW Shinki will not have any implants.
- Goes from an ABDL-based relationship to a DDLG-based (mommy dom, little boy) one
- Step 2 of her plan will be skipped, going straight to step 3
- Many of her events will be unable (and removed from the code).


# Mini Shinki
The mini Shinki is a tool made to track the MC's actions.

## Activation
- It doesn't constantly monitor the MC, but only does it when it's "active".
- Activation requires a codeword or if the doll thinks the MC is in danger.
- She can activate the doll as needed and control it the same way as Alice's dolls if needed.

## Properties
- Mini-Shinki is the size of Medi.
- MC always carries the mini Shinki on hand. It can also be placed in your room or given back to Shinki if you don't want her.
- Mini-Shinki has a consciousness of it's own, but it's mostly linked to real Shinki. If the real Shinki hates you, the doll will hate you too, and vice versa.
- Mini-Shinki can be fucked. If you have consent with the real Shinki, this will give gems to her. If you don't, the doll get gems
- It's customary for a Makai to have a Mini-Shinki in his or her room. Alice has one, Yuki and Mai have one each, so does Sara and Louise, as well as Yumeko.
## Consequences
- The Mini-Shinki could make the MC feel watched
- The Mini-Shinki can activate when masturbating, caressing you and making you orgasm.
- When the Mini-Shinki masturbates, it's really just Shinki masturbating.
- Selling Mini-Shinki will get Shinki mad, consequences unknown (maybe she sends you the OyaTsumi?).

# Awareness of the Meta-World and the Mutliverse

# Questline Draft
A mommy who can get volatile if you provoke her, but she also wants one gullible enough to do experiments on but gives you lucrative rewards.
You can obviously just pay your way out, but that will require 15 million (?) for all 30 quests

Each quest has multiple pathways which affect the state of Shinki. There are 3 main endings for Shinki’s questline
New Child: Shinki wants a new child that she can bond with after Alice grew up
Pampered Mother:
Unhinged: You certainly don’t have any bounds when it comes to what you’ll do to her.

all i know is that it's probably going to have 30 quests
quest 15 is loli transformation
each quest gives you a unique bionic part

every 5 quests gives you a significant reward
or "penalty"

# Path B: Daughter of Lucifer

----

# Peeking event
Then, there will be a small chance that Shinki will check MC at the process of peeking
Maybe she will even fuck MC
To tease MC
Extra difficulty
Like mini boss encounter
Or you know, she will use her special cookies or something like that 

And after Touhou exits the room and sees a pile of shit or piss under her door
"WHO SHITTED UNDER MY DOOR?!"
I'll make this after base version
Shinki extension
Here, of course, the dialogue will be on you, after all, she is your character
You better know how to write her