
*「I'm a god after all.」*

*「If you are ready, I will chant it for you.」*

*「I am the creator of the Makai」*

*「If destruction and rebirth are creation」*

*「Even destruction is at peace.」*

*「Everything will be born again」*

# Shinki
## eraNAS Edition


This is Shinki.

The icon, the daycare giver, the pamperer, the god of Makai, the mascot of NAS.

For more information, see `2. The Lore of Shinki.MD`

# FAQ

## If Shinki is so powerful and amazing, why can't she spawn a psychiatrist? 
Because she doesn't get *the thought* of spawning a psychiatrist until you tell her to. She doesn't realize that she's quite the mentally unstable girl until you tell her.

When you do tell her to get a psychiatrist she will start having weekly discussions/whinings about it.

# Thanks to:
- YesIAmThatDan for Pants' Labrynth and scene inspirations
- Vinumsabbathi for writing advice and linecount checks, as well as being a vital like of communication about how ATW's doing (I don't really contribute to ATW anymore)
- Sasha for his art and moral support.

# THINGS TO DO:

- Contact the Makai God:

        Why do you want me in diapers?:

        About the OyaTsumi:
        
        About the Continence chips:

        Get a psychiatrist at least:
        Psychiatrist? That's an Outside World thing isn't it? I'll have to grab a book to see what they do.

        About the Multiverse: The multiverse is something related to the TW and NAS worlds. There is one Meta world, however, there are many parallel mutliverses of the game world that exist. Each time you bite the dust (BtD), a parallel world is created, where everyone except for you is reset to back before you arrived or gained consciousness. BtDing means dying in the world you're in, hence why there's a grave for you. Shinki is a Multiverse traveler as well. Her progress will transfer over to your next world.

        About Opantsu/Omutsu-sama: Shinki will tell you the illustrious Omutsu-sama. A legend only known by name. Said to only take panties, pads, and diapers as sacrifice. Omutsu-sama is a title given to creators of worlds, a title only held by one.
        In the ATW realms, no one really knows who he or she is, but she will tell you that she was not granted the title of Omutsu-sama, for which diapers were forbidden on their realm. In the NAS realm, SHE IS Omutsu-sama

- Other ideas for troublemakers:

    - The three fairies try and prank someone by pushing them off

- More questlines. So many questlines! So many endings and outcomes!

- And of course, content for everything in her dialogue files that doesn't have content yet, and more content for the things that do. (Yes, I do intend to surpass Hatate by the time I'm done with her.)




