I wrote this as an April Fool's joke after a convo in the /egg/ Discord server. I mentioned I was writing Breast Caress lines for Wriggle and that I hoped her Big/Huge Breasts variant lines would help make up for not having a Byakuren translation, guest1333 joked that I should write one, I joked back that every other line would be about her tits, and then I realized April Fool's was in less than a month and threw this together.

It is nowhere near complete, and I'm probably going to leave it unfinished, unless I go back to it for future April Fool's jokes. I apologize for nothing.

Thanks to Guest, Lesbian Fujoshi, and Pops for suggesting ideas.

-vinumsabbathi